{
  "name": "warehouse-network",
  "private": true,
  "version": "1.0.0",
  "description": "Enterprise warehouse management and logistics network platform",
  "workspaces": [
    "packages/*",
    "apps/*",
    "marketing-platform",
    "marketing-engine"
  ],
  "claudeAiPlatformDependencies": {
    "@warehouse-network/claude-agent-tracker": "^1.0.0",
    "@warehouse-network/claude-dev-standards": "^1.0.0",
    "@warehouse-network/claude-db-integrity": "^1.0.0",
    "@warehouse-network/claude-devops-platform": "^1.0.0"
  },
  "scripts": {
    "dev": "npm run --workspace=@warehouse-network/web dev",
    "build": "npm run build:packages && npm run --workspace=@warehouse-network/web build",
    "build:packages": "cd packages/types && npm run build",
    "start": "npm run --workspace=@warehouse-network/web start",
    "lint": "eslint . --ext .ts,.tsx --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore",
    "type-check": "tsc --noEmit -p tsconfig.base.json",
    "test": "npm run --workspace=@warehouse-network/web test",
    "test:packages": "cd packages/types && npm run test",
    "clean": "rm -rf packages/*/dist apps/*/dist apps/*/.next",
    "fix:all": "tsx scripts/auto-fix.ts",
    "fix:imports": "eslint . --ext .ts,.tsx --fix --rule 'import/order: error' --rule 'unused-imports/no-unused-imports: error'",
    "fix:types": "tsc --noEmit || true && npm run lint:fix",
    "security:check": "npm run security:deps && npm run security:audit",
    "security:deps": "npm audit --audit-level moderate",
    "security:audit": "npx eslint . --ext .ts,.tsx -c .eslintrc.json --no-eslintrc",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f app",
    "setup": "npm install && npm run build:packages",
    "reset": "npm run clean && npm install && npm run setup",
    "packages:prepare": "node scripts/prepare-packages.js",
    "packages:build": "npm run packages:prepare",
    "packages:publish": "npm run packages:build && lerna publish from-package --no-private",
    "packages:version": "lerna version --no-private",
    "packages:list": "npm ls -ws --depth=0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "npm@10.0.0",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.8",
    "@react-pdf/renderer": "^4.3.1",
    "next": "^16.1.0",
    "next-themes": "^0.4.6",
    "react-ga4": "^2.1.0",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-security": "^2.1.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "glob": "^10.3.10",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  }
}
