{
  "name": "@marketing/event-bus",
  "version": "1.0.0",
  "description": "Event Bus service using Redis Streams and Kafka for reliable event streaming",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc -b",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist .tsbuildinfo"
  },
  "dependencies": {
    "@marketing/shared": "workspace:*",
    "@opentelemetry/api": "^1.7.0",
    "bull": "^4.12.0",
    "ioredis": "^5.3.2",
    "joi": "^17.11.0",
    "kafkajs": "^2.2.4",
    "pino": "^8.17.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  }
}